<html>

<head>
    <title>Mario</title>

    <link rel="stylesheet" href="style.css">
    <script src="fabric.js"></script>
    <script src="main.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body>
    <h2>Welcome To my Tic Tak toe game</h2>
    <br>
    <br>
    <p>Player 1 is X <br> Player 2 is O</p>
    <br>
    <br>
    <center>
        <span><button id="gkb1" onclick="gkb1()"></button><button id="gkb2" onclick="gkb2()"></button><button id="gkb3" onclick="gkb3()"></button></span>
        <br>
        <span><button id="gkb4" onclick="gkb4()"></button><button id="gkb5" onclick="gkb5()"></button><button id="gkb6" onclick="gkb6()"></button></span>
        <br>
        <span><button id="gkb7" onclick="gkb7()"></button><button id="gkb8" onclick="gkb8()"></button><button id="gkb9" onclick="gkb9()"></button></span>

        <p id="gkb10"></p>

        <img id="X" src="X.jpg" hidden>
        <img id="O" src="O.png" hidden>
    </center>
</body>
</html>